[exceptions]
max_ttl = 500

[dns]
servers = 1.1.1.1
servers = 2.2.2.2
servers = 3.3.3.3
timeout = 500

[timers]
id-format = without_replicas

[sites]
local_site=mysite
remote_site=a=foo.com:800
remote_site=b=bar.com
remote_site=c
remote_site=mysite=mysite.com
