#!/bin/sh

# @file chronos.postinst
#
# Copyright (C) Metaswitch Networks 2016
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

NAME=chronos
log_directory=/var/log/$NAME

MONIT_CONF_DIR=/etc/monit/conf.d
MONIT_CONF_FILE=$MONIT_CONF_DIR/chronos.monit

SRC_CONF_DIR=/usr/share/chronos
MONIT_SRC_CONF_FILE=$SRC_CONF_DIR/chronos.monit

#
# Function to set up the user account for the daemon
#
setup_user() {
  if ! grep -q "^$NAME:" /etc/passwd ; then useradd --system -M -d /nonexistent -s /bin/false $NAME ; fi
}

#
# Function to ensure logging directory is in place and has the right permissions
#
setup_logging() {
  if [ ! -d "$log_directory" ]; then
    mkdir -p $log_directory
  fi
  chown $NAME $log_directory
}

case "$1" in
  configure)
    setup_user
    setup_logging
    install $MONIT_SRC_CONF_FILE $MONIT_CONF_FILE
    reload clearwater-monit || true

    # Stop the cluster/queue/config manager, so that it is restarted by Monit
    # and picks up the new Chronos plugins. We check whether the process is
    # installed to avoid warning logs when etcd isn't being used
    if [ -x "/etc/init.d/clearwater-cluster-manager" ]; then
      service clearwater-cluster-manager stop || /bin/true
    fi

    if [ -x "/etc/init.d/clearwater-config-manager" ]; then
      service clearwater-config-manager stop || /bin/true
    fi

    if [ -x "/etc/init.d/clearwater-queue-manager" ]; then
      service clearwater-queue-manager stop || /bin/true
    fi

    # Restart Chronos.  Always do this by terminating chronos so monit will
    # restart it more-or-less immediately.  (monit restart seems to have
    # significant lag.)
    # Don't fail if it's already stopped.
    service chronos stop || true
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
