#!/bin/sh

# @file chronos.preinst
#
# Copyright (C) Metaswitch Networks 2017
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `upgrade' <old-version>
#        * <new-preinst> `install' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

NAME=chronos

case "$1" in
    upgrade)
        # At some point we move the Chronos PID file from /var/run/chronos.pid
        # to /var/run/chronos/chronos.pid.  If this upgrade is moving from
        # pre-change to post-change, then we need to stop Chronos here
        # otherwise Monit will lose track of the process.  We also remove the
        # old PID files.
        service $NAME stop || /bin/true
        rm -f /var/run/chronos.pid* || /bin/true
    ;;

    install|abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
