#!/bin/sh

#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

MONIT_CONF_DIR=/etc/monit/conf.d
MONIT_CONF_FILE=$MONIT_CONF_DIR/chronos.monit
SRC_CONF_DIR=/usr/share/chronos
SRC_CONF_FILE=$SRC_CONF_DIR/chronos.monit

case "$1" in
  configure)
    install $SRC_CONF_FILE $MONIT_CONF_FILE
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
