# Monitor the service's PID file and public interface. Issue an alarm for
# any restart, clear after the process has run for 30s.

check program poll_chronos with path "/usr/share/clearwater/bin/poll_chronos.sh"

  if status != 0 for 2 cycles
     then exec "/etc/init.d/chronos abort"

check process chronos with pidfile /var/run/chronos.pid

  start program = "/bin/bash -c '/usr/share/clearwater/bin/issue_alarm.py monit 3000.4; /etc/init.d/chronos start'"
  stop program  = "/bin/bash -c '/usr/share/clearwater/bin/issue_alarm.py monit 3000.4; /etc/init.d/chronos stop'"

  if uptime < 30 seconds
     then exec "/bin/true"
     else if succeeded then exec "/usr/share/clearwater/bin/issue_alarm.py monit 3000.1"

