# @file chronos.monit
#
# Copyright (C) Metaswitch Networks 2016
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

# Check the Chronos process.

# Monitor the service's PID file and memory use.
check process chronos_process with pidfile /var/run/chronos/chronos.pid
  group chronos

  # The start, stop and restart commands are linked to alarms
  start program = "/bin/bash -c '/usr/share/clearwater/infrastructure/monit_stability/chronos-stability reset; /usr/share/clearwater/bin/issue-alarm monit 3000.4; /etc/init.d/chronos start'"
  stop program  = "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 3000.4; /etc/init.d/chronos stop'"
  restart program = "/bin/bash -c '/usr/share/clearwater/infrastructure/monit_stability/chronos-stability reset; /usr/share/clearwater/bin/issue-alarm monit 3000.4; /etc/init.d/chronos restart'"

  # Check the service's resource usage, and abort the process if it's too high. This will
  # generate a core file and trigger diagnostics collection. Monit will raise an alarm when
  # it restarts the process
  if memory > 80% then exec "/bin/bash -c '/usr/share/clearwater/infrastructure/monit_stability/chronos-stability aborted; /usr/share/clearwater/bin/issue-alarm monit 3000.4; /etc/init.d/chronos abort'"

# Clear any alarms if the process has been running long enough.
check program chronos_uptime with path /usr/share/clearwater/infrastructure/monit_uptime/check-chronos-uptime
  group chronos
  depends on chronos_process
  every 3 cycles
  if status != 0 then alert

# Check the HTTP interface. This depends on the Chronos process (and so won't run
# unless the Chronos process is running)
check program poll_chronos with path "/usr/share/clearwater/bin/poll_chronos.sh"
  group chronos
  depends on chronos_process

  # Aborting generates a core file and triggers diagnostic collection. Monit will raise
  # an alarm when it restarts the process
  if status != 0 for 2 cycles then exec "/bin/bash -c '/usr/share/clearwater/infrastructure/monit_stability/chronos-stability aborted; /usr/share/chronos/write_monit_restart_diags; /usr/share/clearwater/bin/issue-alarm monit 3000.4; /etc/init.d/chronos abort'"
